/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.footer {
  background-color: lightcoral;
  text-align: center;
  bottom: 0;
  padding: 1em 0;
  display: flex;
  position: absolute;
  width: 100%;
}

body{
  margin:0;
  background-color: whitesmoke;
  font-family: sans-serif;
  position:relative;
  padding-bottom: 3 em;
  min-height: 100vh;
  width:auto
}
 footer ul {display:inline-flex}
 footer li {padding: 5px;
list-style: none;}
footer div {margin:auto}

main h2{
  font-weight: 200;
  color: blueviolet;
  text-align: center;
  
}

main p,ulgi {
  text-align: center;
}

main ul {
  list-style: none ;
}

resaltado {
  background-color: rgb(70, 70, 40);
}

.form {
  display: inline-flex;
  font-size: medium;
  color: #f2f2f2;
  
}

label {display: inline-flex;
  width: 80px;
  
}

/*esto es para el footer tb */
#miElemento {
  width: 200px;
  height: 100px;
  background-color: #f2f2f2;
  text-align: center;
  line-height: 100px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#desvanecer {
  opacity: 1;
  transition: opacity 0.5s ease;
}

/* Estilos al pasar el cursor sobre el elemento */
#miElemento:hover {
  background-color: #ccc;
}

div form {
  text-align: center;
}



.divformulario{
  width: 100%;
}


div form button{
  margin-left: 30% ;

}



#menu {
  background-color: black;
}

#menu ol {
  list-style: none;
}

#menu ol li {
  display: inline-block;
}

#menu ol li a {
  color: violet;
  text-decoration: none;
  display: block;
  padding: 10px 50px;
  justify-content: center;
}

/*proporcionar espacios de menu*/

.derecha {
  float: right;
}

/*dejar una parte del menu en el costado*/

#menu ol li a:hover {
  color: white;
  background-color: yellowgreen;
}


/* 2- LISTA*/

#lista {
  background-color: #F6E3CA;
  text-align: center;
  width: 5em;
  display: block;
}

#lista1 {
  background-color: #F6E3CA;
  text-align: center;
  width: 5em;
  display: block;
}

#lista2 {
  background-color: #F6E3CA;
  text-align: center;
  width: 5em;
  display: block;
}


#principal{

}