header {
    background-color: #f0f0f0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logo img {
    width: 40px;
    height: 40px;
}

.title {
    color: #333;
    transition: color 0.5s ease;
}

.title:hover {
    color: #ff0000;
}

.links ul {
    list-style-type: none;
    display: flex;
    gap: 10px;
}

.links ul li {
    cursor: pointer;
}


@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        gap: 10px;
    }

    .title {
        text-align: center;
    }

    .links ul {
        justify-content: center;
    }
}