/* mainbody.css */

.dialog-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .dialog {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 400px;
  }
  
  .dialog h3 {
    margin-top: 0;
  }
  
  .dialog p {
    margin-bottom: 10px;
  }
  
  .dialog button {
    background-color: #ccc;
    border: none;
    color: #fff;
    padding: 8px 16px;
    border-radius: 3px;
    cursor: pointer;
  }
  
  .dialog button:hover {
    background-color: #999;
  }
  