<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>python</title>
    <link rel="stylesheet" type= 'text/css' href="Python.css">
    
  </head>
<body class="cuerpo">

  <header>


    <div class="cabecera">
      <img class="img-logo" src="http://www.python.org/static/img/python-logo.png" alt="logo-python">
      <form class="form">
          <div class="text-size">
              <label for="Size"> Text Size: </label>
              <input type="button" value="Normal" id="Size">
              <spam>|</spam>
              <input type="button" value="Large" id="Size">
          </div>
          <div class="buscador">
              <input type="search" placeholder="Search" name="GO">
              <button type="submit">GO</button>
          </div>
      </form>
  </div>





      <nav class="menu1">
      <ul>
        <li><a class="white"  href="#">About</a></li>
        <li><a class="white" href="#">Downloads</a></li>
        <li><a class="white" href="#">Documentation</a></li>
        <li><a class="white" href="#">Community</a></li>
        <li><a class="white" href="#">New</a></li>
        <li><a class="white" href="#">Events</a></li>

        <ul>
    </nav>
  </header>

  <section class="seccion1">
    <aside class="opciones">
    <ul class="sinviñe">
      <li> <a href="#">Docs</a></li>
      <li> <a href="#">Audio/Visual Talks</a></li>
      <li> <a href="#">Begginer's Guide</a></li>
      <li> <a href="#">PEP Index</a></li>
      <li> <a href="#">Python Books</a></li>
      <li> <a href="#">FAQ</a></li>
    </ul>
    </nav>
    </aside>
    
    <article class="texto2">
      <p>Python is a high-level, general-purpose programming language. Its design philosophy emphasizes code readability
        with the use of significant indentation via the off-side rule.
    
        Python is dynamically typed and garbage-collected. It supports multiple programming paradigms, including structured
        (particularly procedural), object-oriented and functional programming. It is often described as a "batteries
        included" language due to its comprehensive standard librar
    
        Guido van Rossum began working on Python in the late 1980s as a successor to the ABC programming language and first
        released it in 1991 as Python 0.9.0. Python 2.0 was released in 2000. Python 3.0, released in 2008, was a major
        revision not completely backward-compatible with earlier versions. Python 2.7.18, released in 2020, was the last
        release of Python
      </p>
    </article>
    
    
    <article class="texto2">
      <p class="ama"> Beautiful is better than ugly.</p>
      <p class="ama"> Explicit is better than implicit.</p>
      <p class="ama"> Simple is better than complex.</p>
      <p class="ama"> Complex is better than complicated.</p>
      <p class="ama"> Readability counts.</p>
      <p> The Zen of Python.</p>



    </article>
  </section>

  <section class="seccion2">
    <article class="text1">
      <h2>Getting Started</h2>
      <p> Great software is supported by great people, and Python is no exception. Our user base is enthusiastic and
        dedicated to spreading use of the language far and wide. Our community can help support the beginner, the expert,
        and adds to the ever-increasing open-source knowledgebase..</p>
  
      <ul>
      <li> <a class="VIÑETA" aria-current="page" href="#">Begginer Guide Programmers</a></li>
      <li> <a class="VIÑETA" aria-current="page" href="#">Begginer Guide Non-Programmers</a></li>
      <li> <a class="VIÑETA" aria-current="page" href="#">Code sample and snippets for Beginner</a></li>
    </ul>
  </article>

  <article class="text1">
    <h2>Aplications</h2>
    <p> We want to be open about how we can improve transparency, provide the community with opportunities to interact
      with us, and be responsive to raised suggestions.
  
      Contribute by filling out the Python Software Foundation Community Survey.</p>
  
  
  
    <ul>
      <li> <a class="VIÑETA" aria-current="page" href="#">Web and Internet Development</a></li>
      <li> <a class="VIÑETA" aria-current="page" href="#">Database Access<xz<xz<xut</a></li>
      <li> <a class="VIÑETA" aria-current="page" href="#">Desktop GUIS</a></li>
      <li> <a class="VIÑETA" aria-current="page" href="#">Network Programmig</a></li>
      <li> <a class="VIÑETA" aria-current="page" href="#">Software and Game Development</a></li>
    </ul>

  </article>
</section>

<footer class="footer">

  <p class="palabra">Help and General Contact</p>
  <p class="palabra">Diversity Initiatives</p>
  <p class="palabra">Submit Website Bugs</p> <br>
  <p class="palabraf">Copyright @2001-2016</p>

</footer>




  <!--<texto>-->

  <section class="w-50 mx-auto text-center"> <!--<Relative to the parent >-->
    <!--<w-50 >-->
    <!--<mx-auto >-->
    <!--<text-center >-->



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"></script>

</body>

</html>