*{
    text-decoration: none;
    padding: 0;
    margin: 10px;
    box-sizing: border-box;
    
    font-family: Arial, Helvetica, sans-serif;
}

.cabecera {
    display: flex;
    justify-content: space-between;

}
.cuerpo {
    background-color: #245076;
    font-family: 'Courier New', Courier, monospace;
}

.img-logo {
    width: 450px;
    height: auto;
    margin: 15px;
}


.form {
    text-align: right;
    margin: 10px 5px 0 0;
}

.text-size {
    margin: 0 55px 0 0;
}
 
.text-size label {
    color: white;
}

.text-size input {
    background-color: transparent;
    border: none;
    color: #fe0;
    font-size: 0.9rem;
    text-decoration: underline;
}

.buscador {
    border-radius: 10px;
    width: 370px;
    height: 70px;
    background-color: #444444;
    text-align: center;
    margin: 5px;
}

.buscador input, .buscador button {
    text-align: center;
    justify-content: center;
    position: relative;
    top: 20%;
}

.buscador input {
    height: 40px;
    width: 230px;
}

.buscador button {
    width: 40px;
    height: 35px;
    background-color: #245076;
    color: white;
    border:  1px solid white;
    border-radius: 5px;
}


.letra {margin-left: 10px;
    display:flex;
}

.opciones ul li a {color: white;
text-decoration-line: underline;}

/* boton*/
.boton {
    margin-left: 1000px;
    background-color: gray;
    padding-left: 20px;
}

    /* contenido a la izquierda o derecha*/



.menu1 {
    background-color: #457dad;
    color: white;
    /* contenido a la izquierda o derecha*/
    border-radius:10px;
}

.menu1 ul li {
    list-style: none;
    margin-left: 25px;
    padding: 20px 20px;
    display: inline-block;
}

.a {
    color: white;
} 


.opciones {
    float: left;
    padding: 20px;
    text-align: center;
}

.texto2 {
    text-align: center;
    font-size: 20px;
    padding: 30px;
    color: beige;
}


.ama {
   color: #fe0;
}

.texto3 {
    text-align: center;
    font-size: small;
    font-style: italic;
    line-height: 200%;
}


.texto3 {
    text-align: center;
    font-size: small;
    font-style: italic
}

.seccion2 {
    display: flex;
    font-style: normal;
    font-size: small;
    text-align: center;
    background-color: white;
   
}

.text1 {
    margin: 0px 20px;
    align-items: center;
    border-top: 4px solid cornflowerblue; 

}


.footer {
    padding: 20px;
}

.white {color: white;}
.palabra {
    text-align: center;
    display: inline-flex;
    margin-left: 200px;
    color: steelblue;
}

.palabraf {
    text-align: center;
    color: steelblue;

}

.VIÑETA{list-style-type: square;}
.sinviñe{list-style-type: none;}




/*padding: 0;
      * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;   
}

















/*proporcionar espacios de menu
.cuerpo  {
    
   }

.listanav { background-color: black;
}


.menu {  
}

.menu ul {
    list-style: none;
}


.menu  ul li {
 display: inline-block;
 justify-content: center;
}

.menu ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 20px 20px;
}

.menu1 {
    display: inline-block;
    background-color: aqua;
   }

.seccion1 {
    background-color: blueviolet;
    padding: 50px 50px;

   }

.seccion2 {
    background-color: gray;
    padding: 50px 50px;

   }


.footer {
    background-color: goldenrod;
    padding: 50px 50px;

   }*/




